server.port=8085

application.kafka.topic=hapi-fhir-topic

security.ignored=/**

security.jwt.enabled=${JWT_ENABLED:false}
security.simple-token.enabled=${SIMPLE_TOKEN_ENABLED:true}

spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost}:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
