server.port=8085

application.kafka.topic=hapi-fhir-topic

secret-key.value=${SECRET_KEY:23576d72294b643f624e6d3a737c2c7561633942306f64334c644e365f415e5f}
token.access.validity=${TOKEN_VALIDITY:3600000}

security.jwt.enabled=${JWT_ENABLED:false}
security.simple-token.enabled=${SIMPLE_TOKEN_ENABLED:true}

spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost}:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hapi-fhir
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true